R version 4.0.1 (2020-06-06)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.0     ggpubr_0.4.0      cowplot_1.0.0     readxl_1.3.1     
 [5] geosphere_1.5-10  sf_0.9-5          pangaear_1.0.0    deSolve_1.28     
 [9] tidync_0.2.4      RNetCDF_2.3-1     ncdf4_1.17        seacarb_3.2.13   
[13] oce_1.2-0         gsw_1.0-5         testthat_3.0.1    tidytable_0.5.8  
[17] here_0.1          scico_1.2.0       viridis_0.6.1     viridisLite_0.4.0
[21] lubridate_1.7.8   broom_0.5.6       xtable_1.8-4      forcats_0.5.0    
[25] stringr_1.4.0     dplyr_1.0.0       purrr_0.3.4       readr_1.3.1      
[29] tidyr_1.1.0       tibble_3.0.1      ggplot2_3.3.1     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] nlme_3.1-148       fs_1.4.1           oai_0.3.0          httr_1.4.1        
 [5] rprojroot_1.3-2    tools_4.0.1        backports_1.1.7    R6_2.4.1          
 [9] KernSmooth_2.23-17 DBI_1.1.0          colorspace_1.4-1   sp_1.4-2          
[13] withr_2.4.0        tidyselect_1.1.0   gridExtra_2.3      curl_4.3          
[17] compiler_4.0.1     cli_2.2.0          rvest_0.3.5        pacman_0.5.1      
[21] xml2_1.3.2         bookdown_0.22      scales_1.1.1       classInt_0.4-3    
[25] rappdirs_0.3.1     digest_0.6.25      foreign_0.8-80     rmarkdown_2.10    
[29] rio_0.5.16         pkgconfig_2.0.3    htmltools_0.4.0    dbplyr_1.4.4      
[33] rlang_0.4.10       rstudioapi_0.11    httpcode_0.3.0     generics_0.0.2    
[37] jsonlite_1.6.1     zip_2.1.1          car_3.0-10         magrittr_1.5      
[41] ncmeta_0.2.5       Rcpp_1.0.4.6       munsell_0.5.0      fansi_0.4.1       
[45] abind_1.4-5        lifecycle_0.2.0    stringi_1.4.6      yaml_2.2.1        
[49] carData_3.0-4      plyr_1.8.6         grid_4.0.1         blob_1.2.1        
[53] crayon_1.3.4       lattice_0.20-41    haven_2.3.1        hms_0.5.3         
[57] knitr_1.28         pillar_1.4.4       ggsignif_0.6.0     crul_1.0.0        
[61] reprex_0.3.0       glue_1.4.1         evaluate_0.14      hoardr_0.5.2      
[65] data.table_1.13.6  modelr_0.1.8       vctrs_0.3.6        cellranger_1.1.0  
[69] gtable_0.3.0       assertthat_0.2.1   openxlsx_4.2.3     xfun_0.25         
[73] e1071_1.7-3        rstatix_0.6.0      class_7.3-17       units_0.6-7       
[77] ellipsis_0.3.1    
